<!DOCTYPE html>
<html>

<head>
    <title>My Project</title>
    <style>
        /* https://colorpalettes.net/color-palette-3890/ */
        body {
            margin: 0;
            padding: 0;
            background: #0f1e32;
        }

        main {
            width: 90%;
            max-width: 800px;
            background: #f4fafd;
            margin: auto;
        }

        header {
            height: 80px;
            line-height: 80px;
            background: #5886af;
            color: #f4fafd;
            border-bottom: solid 2px #eac77d;
            padding: 0px 1rem;
        }

        .surveys{
            padding: 1rem;
        }

        .surveys h3 {
            color: #b47b44;
            border-bottom: solid 1px #eac77d;
        }


        .choices{
            display: flex;
            flex-flow: row wrap;
        }

        .choices .choice{
            display: block;
            width: 33%;
            padding: 0.5rem;
            text-align: center;
            box-sizing: border-box;
            transition: background 0.2s, color 0.2s;
            text-decoration: none;
            color: #b47b44;
            border-radius: 6px;
        }

        .choices .choice:hover{
            background: #eac77d;
            cursor: pointer;
            color: #0f1e32;
        }

        .choices .choice span:first-child{
            display: block;
            font-size: 1.2rem;
        }

        .choices .choice span:last-child{
            font-size: 0.8rem;
        }

    </style>
</head>

<body>

    <main>
        <header>
            <h1>Surveys!</h1>
        </header>

        {% block content %}{% endblock content %}
    </main>
</body>

</html>